# SporkBot.NET

./: .gitignore  RPi_Z3_Build.md  RPi_install.md  SysBot.NET.sln
Includes/z3-dotnet-nuget/: Makefile  config.mk  libz3.exp  libz3.lib
Includes/z3-dotnet-nuget/ackermannization/: ackermannization.lib
Includes/z3-dotnet-nuget/ast/euf/: euf.lib
Includes/z3-dotnet-nuget/ast/macros/: macros.lib
Includes/z3-dotnet-nuget/ast/normal_forms/: normal_forms.lib
Includes/z3-dotnet-nuget/ast/pattern/: pattern.lib
Includes/z3-dotnet-nuget/ast/proofs/: proofs.lib
Includes/z3-dotnet-nuget/ast/rewriter/bit_blaster/: bit_blaster.lib
Includes/z3-dotnet-nuget/ast/substitution/: substitution.lib
Includes/z3-dotnet-nuget/cmd_context/extra_cmds/: extra_cmds.lib
Includes/z3-dotnet-nuget/dotnet/: z3.csproj
Includes/z3-dotnet-nuget/dotnet_example/: dotnet_example.csproj
Includes/z3-dotnet-nuget/math/automata/: automata.lib
Includes/z3-dotnet-nuget/math/dd/: dd.lib
Includes/z3-dotnet-nuget/math/grobner/: grobner.lib
Includes/z3-dotnet-nuget/math/hilbert/: hilbert.lib
Includes/z3-dotnet-nuget/math/interval/: interval.lib
Includes/z3-dotnet-nuget/math/realclosure/: realclosure.lib
Includes/z3-dotnet-nuget/math/simplex/: simplex.lib
Includes/z3-dotnet-nuget/math/subpaving/tactic/: subpaving_tactic.lib
Includes/z3-dotnet-nuget/muz/bmc/: bmc.lib
Includes/z3-dotnet-nuget/muz/clp/: clp.lib
Includes/z3-dotnet-nuget/muz/dataflow/: dataflow.lib
Includes/z3-dotnet-nuget/muz/ddnf/: ddnf.lib
Includes/z3-dotnet-nuget/muz/fp/: fp.lib
Includes/z3-dotnet-nuget/muz/tab/: tab.lib
Includes/z3-dotnet-nuget/nlsat/: nlsat.lib
Includes/z3-dotnet-nuget/nlsat/tactic/: nlsat_tactic.lib
Includes/z3-dotnet-nuget/params/: params.lib
Includes/z3-dotnet-nuget/parsers/smt2/: smt2parser.lib
Includes/z3-dotnet-nuget/parsers/util/: parser_util.lib
Includes/z3-dotnet-nuget/sat/sat_solver/: sat_solver.lib
Includes/z3-dotnet-nuget/sat/tactic/: sat_tactic.lib
Includes/z3-dotnet-nuget/smt/params/: smt_params.lib
Includes/z3-dotnet-nuget/smt/proto_model/: proto_model.lib
Includes/z3-dotnet-nuget/smt/tactic/: smt_tactic.lib
Includes/z3-dotnet-nuget/tactic/aig/: aig_tactic.lib
Includes/z3-dotnet-nuget/tactic/fd_solver/: fd_solver.lib
Includes/z3-dotnet-nuget/tactic/fpa/: fpa_tactics.lib
Includes/z3-dotnet-nuget/tactic/portfolio/: portfolio.lib
Includes/z3-dotnet-nuget/tactic/sls/: sls_tactic.lib
Includes/z3-dotnet-nuget/tactic/smtlogics/: smtlogic_tactics.lib
Includes/z3-dotnet-nuget/tactic/ufbv/: ufbv_tactic.lib
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/: SwitchBotConfig.cs  SwitchConnectionAsync.cs  SwitchConnectionBase.cs  SwitchConnectionUSB.cs
SysBot.Base/Control/: BotRunner.cs  BotSource.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  GiveawayModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: LegalityCheckModule.cs  TradeAdditionsModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  HubModule.cs  TradeStartModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DiscordManager.cs  DiscordTradeNotifier.cs  NetUtil.cs  QueueExtensions.cs  QueueHelper.cs  ReusableActions.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon.Z3/Z3/: Z3SeedSearchHandler.cs
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/BotFossil/: FossilBot.cs
SysBot.Pokemon/BotTrade/: BotCompleteCounts.cs  PokeTradeBot.cs  PokeTradeDetail.cs  PokeTradeLogNotifier.cs  PokeTradeType.cs  TradeSettings.cs
SysBot.Pokemon/Helpers/: TradeExtensions.cs
SysBot.Pokemon/Queues/: TradeQueueManager.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBot.cs
SysBot.Pokemon/Settings/: CountSettings.cs  DiscordSettings.cs  FolderSettings.cs  GiveawaySettings.cs  LegalitySettings.cs  QueueSettings.cs  StopConditionSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs
SysBot.Pokemon/Structures/: ConcurrentPool.cs  PokeBotRunner.cs
SysBot.Pokemon/Structures/Giveaway/: GiveawayDistributor.cs  GiveawayPool.cs  GiveawayPoolDatabase.cs  GiveawayPoolEntry.cs  GiveawayRequest.cs  GiveawayResponse.cs  GiveawayResponseType.cs
SysBot.Pokemon/TradeHub/: IGiveaway.cs  IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeType.cs
SysBot.Tests/: GenerateTests.cs  PokeHubTests.cs  QueueTests.cs  SysBot.Tests.csproj
