<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.7" />
    <PackageReference Include="PKHeX.Core" Version="20.11.28" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

  <Choose>
    
    <When Condition=" '$(Platform)' == 'x64' OR $(RuntimeIdentifier.EndsWith('x64')) ">
      <!-- x64 specific references -->
      <ItemGroup>
        <PackageReference Include="Microsoft.Z3.x64" Version="4.8.8" />
      </ItemGroup>
    </When>
    
    <Otherwise>
      <!-- x86 specific references -->
    </Otherwise>
  </Choose>

</Project>
